- se iau toate intervalele adiacente din acord, dinspre bas spre descant
- se obtine numarul in semitonuri al intervalului
- se calculeaza factorul de impact al ambitusului, ca <<DO_CENTRAL (constanta cu val. `60`)>> / <<BAZA_INTERVALULUI>>. Va da valori supraunitare pentru sunetele mai grave ca <<DO_CENTRAL>> si valori subunitare pentru sunetele mai acute ca <<DO_CENTRAL>>.
- se calculeaza factorul de aglomerare intrinseca a intervalului, ca MIN (1, `1` - <<NUMAR_SEMITONURI_INTERVAL>> / <<NUMAR_SEMITONURI_PER_OCTAVA (contanta cu val. `12`)>>). Va da valori mari, apropiate de `1` pentru secunda mica (1 semiton), si valori din ce in ce mai maripe masura ce intervalul creste, ajungand la `0` pentru octava (12 semitonuri) si intervale mai vari decat octava.
- se calculeaza scorul de aglomerare al intervalului, ca <<NUMAR_SEMITONURI_INTERVAL>> deinmultit cu cei doi factori;
- se calculeaza scorul de aglomerare al acordului, ca media scorurilor tuturor intervalelor;
[- se calculeaza scorul maxim de aglomerare, in functie de numarul "N" de voci (sunete) ale acordului. Se considera un cluster de "N" secunde mici in pozitie stransa, plasat la inceputul diapazonului general (in sub-contra-octava).
- se reprezinta scorul obtinut anterior ca o fractie din scorul maxim posibil]


Test 1. Rezultat scontat: a < b < c
-----------------------------------
(a) do2-mi2-sol2, octava a 2-a
(b) do-mi-sol, octava centrala
(c) Do-Mi-Sol, octava mica


a.
do2-mi2-sol2 = [72, 76, 79];

i1 = [72, 76] = 4 semitonuri;
factorImpactI1 = 60 / 72 ~= 0.84;
factorAglIntrI1 = min (1, 1 - 4/12) ~= min (1, 1 - 0.34) ~= min (1, 0.66) = 0.66;
scorAglIntervalI1 = 4 * 0.84 * 0.66 ~= 2.22;

i2 = [76, 79] = 3 semitonuri;
factorImpactI2 = 60 / 76 ~= 0.79;
factorAglIntrI2 = min (1, 1 - 3/12) ~= min (1, 1 - 0.25) ~= min (1, 0.75) ~= 0.75;
scorAglIntervalI2 = 3 * 0.79 * 0.75 ~= 1.78;

scorAglAc = (2.22 + 1.78) / 2 = 2;


b.
do-mi-sol = [60, 64, 67];

i1` = [60, 64] = 4 semitonuri;
factorImpactI1` = 60 / 60 = 1;
factorAglIntrI1` = min (1, 1 - 4/12) ~= min (1, 1 - 0.34) ~= min (1, 0.66) = 0.66;
scorAglIntervalI1` = 4 * 1 * 0.66 ~= 2.64;

i2` = [64, 67] = 3 semitonuri;
factorImpactI2` = 60 / 64 ~= 0.94;
factorImpactI2` = min (1, 1 - 3/12) ~= min (1, 1 - 0.25) ~= min (1, 0.75) ~= 0.75;
scorAglIntervalI2` = 3 * 0.94 * 0.75 = 2.1;

scorAglAc` = (2.64 + 2.1) / 2 ~= 2.4;


c.
Do-Mi-Sol = [48, 52, 55]

i1`` = [48, 52] = 4 semitonuri;
factorImpactI1`` = 60 / 48 = 1.25;
factorAglIntrI1`` = min (1, 1 - 4/12) ~= min (1, 1 - 0.34) ~= min (1, 0.66) = 0.66;
scorAglIntervalI1`` = 4 * 1.25 * 0.66 = 3.3;

i2`` = [52, 55] = 3 semitonuri;
factorImpactI2`` = 60 / 52 ~= 1.16;
factorImpactI2`` = min (1, 1 - 3/12) ~= min (1, 1 - 0.25) ~= min (1, 0.75) ~= 0.75;
scorAglIntervalI2`` = 3 * 1.16 * 0.75 ~= 2.61

scorAglAc`` = (3.3 + 2.61) / 2 ~= 4.6

REZULTAT TEST: 2 < 2.4 < 4.6 -- TESTUL A FOST TRECUT




Test 2. Rezultat scontat: a < b < c
-----------------------------------
// DE COMPLETAT //